feedyard/orb-terraform/src/jobs/plan.yaml
# /src/jobs/plan.yaml

description: Run terraform plan using configurable backend and workspace

executor: di-circleci-infra-image
environment:
  TF_WORKSPACE: << parameters.workspace >>
shell: << parameters.shell >>

parameters:

  shell:
    description: default shell invocation. Override to support different shells or tools like secrethub.io
    type: string
    default: /bin/sh -eo pipefail

  workspace:
    description: terraform workspace (infrastructure environment) name
    type: string
    default: ""

  var-file:
    description: terraform variable file to include in plan, apply, output, and destroy commands
    type: string
    default: ""

  working-directory:
    description: specify a specific folder in which to run the commands
    type: string
    default: "."

  backend-conf:
    description: additional terraform init parameters to configure backend.conf is necessary
    type: string
    default: ""

  before-terraform:
    description: Optional steps to run before running terraform plan.
    type: steps
    default: []

  after-terraform:
    description: Optional steps to run after running terraform plan.
    type: steps
    default: []

steps:
  - checkout
  - setup_remote_docker
  - lint:
      working-directory: << parameters.working-directory >>
  - when:
      name: Run before-terraform lifecycle hook steps
      condition: << parameters.before-terraform >>
      steps: << parameters.before-terraform >>
  - run:
      name: terraform 
      working_directory: << parameters.working-directory >>
      command: terraform init <<#parameters.backend-conf>> << parameters.backend-conf >> <</parameters.backend-conf>>
  - run:
      name: terraform plan
      working_directory: << parameters.working-directory >>
      command: terraform plan <<#parameters.var-file>> -var-file=<< parameters.var-file >> <</parameters.var-file>>
  - when:
      name: Run after-terraform lifecycle hook steps
      condition: << parameters.after-terraform >>
      steps: << parameters.after-terraform >>

twks-cohort/twelve-lab-iam-profiles/.circleci/config.yml
- terraform/plan:
    context: ZTW
    shell: secrethub run -- /bin/sh -eo pipefail
    workspace: master
    before-terraform:
      - run:
          name: setup app.terraform.io credentials from secrets
          command: secrethub inject -i terraformrc.tpl -o ~/.terraformrc
      - run:
          name: setup auto.tfvars from secrets
          command: secrethub inject -i master.auto.tfvars.json.tpl -o master.auto.tfvars.json