feedyard/orb-terraform/src/jobs/plan.yaml
# /src/jobs/plan.yaml

description: Run terraform plan using configurable backend and optional workspace

executor:
  name: di-circleci-infra-image
  tag: << parameters.tag >>
  resource-class: << parameters.resource-class >>

environment:
  TF_WORKSPACE: << parameters.workspace >>
shell: << parameters.shell >>

parameters:

  resource-class:
    type: enum
    default: medium
    enum: [small, medium, medium+, large, xlarge]

  tag:
    description: select from twdps/di-circleci-infra-image versions. Default = stable
    type: string
    default: "stable"

  shell:
    description: default shell invocation. Override to support different shells or tools like secrethub.io
    type: string
    default: /bin/sh -eo pipefail

  workspace:
    description: terraform workspace (infrastructure environment) name
    type: string
    default: ""

  var-file:
    description: terraform variable file to include in plan, apply, output, and destroy commands
    type: string
    default: ""

  working-directory:
    description: specify a specific folder in which to run the commands
    type: string
    default: "."

  backend-conf:
    description: additional terraform init parameters to configure backend.conf if necessary
    type: string
    default: ""

  before-terraform:
    description: Optional steps to run before running terraform
    type: steps
    default: []

  after-terraform-init:
    description: Optional steps to run after terraform init but before running terraform plan
    type: steps
    default: []

  after-terraform:
    description: Optional steps to run after running terraform plan
    type: steps
    default: []

steps:
  - checkout
  - setup_remote_docker
  - lint:
      working-directory: << parameters.working-directory >>
  - when:
      name: Run before-terraform lifecycle hook steps
      condition: << parameters.before-terraform >>
      working_directory: << parameters.working-directory >>
      steps: << parameters.before-terraform >>
  - run:
      name: terraform init
      working_directory: << parameters.working-directory >>
      command: |
        terraform version
        terraform init <<#parameters.backend-conf>> << parameters.backend-conf >> <</parameters.backend-conf>>
  - when:
      name: Run after-terraform-init lifecycle hook steps
      condition: << parameters.after-terraform-init >>
      working_directory: << parameters.working-directory >>
      steps: << parameters.after-terraform-init >>
  - run:
      name: terraform plan
      working_directory: << parameters.working-directory >>
      command: terraform plan <<#parameters.var-file>> -var-file=<< parameters.var-file >> <</parameters.var-file>>
  - when:
      name: Run after-terraform lifecycle hook steps
      condition: << parameters.after-terraform >>
      working_directory: << parameters.working-directory >>
      steps: << parameters.after-terraform >>

twks-cohort/twelve-lab-platform-vpc/.circleci/deploy.yml
- terraform/plan:
    name: << pipeline.parameters.env >>-change-plan
    context: twdps-di
    shell: secrethub run -- /bin/sh -eo pipefail
    workspace: << pipeline.parameters.env >>
    before-terraform:
      - run:
          name: generate environment configuration and credentials from templates
          command: |
            secrethub inject -i tpl/terraformrc.tpl -o ~/.terraformrc
            secrethub inject -i environments/<< pipeline.parameters.env >>.auto.tfvars.json.tpl -o << pipeline.parameters.env >>.auto.tfvars.json